Repository: caocaocc/keqdroid
Catalog: lib/l10n/app_*.arb
Languages: de, fa, ru, zh

# macosTunDnsWarning
source: Connected, but DNS queries failed
ru: Подключено, но DNS-запросы не удались
zh: 已连接，但 DNS 查询失败

# macosTunDnsOk
source: DNS queries succeeded
ru: DNS-запросы успешны
zh: DNS 查询正常

# macosTunDnsChecking
source: Checking DNS…
ru: Проверка DNS…
zh: 正在检查 DNS…

# settingsRoutingPresetChinaDesc
source: Mainland China domains and IPs bypass the proxy.
ru: Домены и IP материкового Китая идут напрямую.
zh: 中国大陆域名和 IP 直连。

# settingsRoutingPresetChinaTitle
source: China direct
ru: Китай напрямую
zh: 中国直连

# vpnConnectedTo
source: Connected to: {serverName}
de: Verbunden mit: {serverName}
fa: متصل به: {serverName}
ru: Подключено к: {serverName}
zh: 已连接到：{serverName}

# vpnConnecting
source: Connecting...
de: Verbinden...
fa: در حال اتصال...
ru: Подключение...
zh: 正在连接...

# vpnDisconnecting
source: Disconnecting...
de: Trennen...
fa: در حال قطع اتصال...
ru: Отключение...
zh: 正在断开...

# vpnTapToConnect
source: Tap to connect to {serverName}
de: Tippen, um mit {serverName} zu verbinden
fa: برای اتصال به {serverName} ضربه بزنید
ru: Нажмите для подключения к {serverName}
zh: 点按以连接到 {serverName}

# vpnSelectServer
source: Select a server below
de: Wähle unten einen Server
fa: یک سرور از پایین انتخاب کنید
ru: Выберите сервер ниже
zh: 请在下方选择服务器

# vpnSelectServerFirst
source: Select a server first
de: Wähle zuerst einen Server
fa: اول یک سرور انتخاب کنید
ru: Сначала выберите сервер
zh: 请先选择服务器

# updateTitle
source: Update Available
de: Update verfügbar
fa: نسخهٔ جدید موجود است
ru: Доступно обновление
zh: 有可用更新

# updateWhatsNew
source: What's new:
de: Neuerungen:
fa: تازه‌ها:
ru: Что нового:
zh: 更新内容：

# updateActionLater
source: Later
de: Später
fa: بعداً
ru: Позже
zh: 稍后

# updateActionNow
source: Update
de: Aktualisieren
fa: به‌روزرسانی
ru: Обновить
zh: 更新

# updateApplying
source: Applying update...
de: Update wird installiert...
fa: در حال اعمال به‌روزرسانی...
ru: Установка обновления...
zh: 正在安装更新...

# errorSubscriptionTitle
source: Subscription error
de: Abonnement-Fehler
fa: خطای اشتراک
ru: Ошибка подписки
zh: 订阅错误

# errorConnectionPermission
source: Connection failed: permission
de: Verbindung fehlgeschlagen: Berechtigung
fa: اتصال ناموفق: دسترسی
ru: Ошибка подключения: разрешение
zh: 连接失败：权限

# errorConnectionNetwork
source: Connection failed: network
de: Verbindung fehlgeschlagen: Netzwerk
fa: اتصال ناموفق: شبکه
ru: Ошибка подключения: сеть
zh: 连接失败：网络

# errorConnectionConfig
source: Connection failed: config
de: Verbindung fehlgeschlagen: Konfiguration
fa: اتصال ناموفق: کانفیگ
ru: Ошибка подключения: конфигурация
zh: 连接失败：配置

# errorConnectionAuth
source: Connection failed: auth
de: Verbindung fehlgeschlagen: Authentifizierung
fa: اتصال ناموفق: احراز هویت
ru: Ошибка подключения: авторизация
zh: 连接失败：认证

# errorConnectionGeneric
source: Connection error
de: Verbindungsfehler
fa: خطای اتصال
ru: Ошибка подключения
zh: 连接错误

# errorProviderConfigTitle
source: Provider configuration required
de: Provider-Konfiguration erforderlich
fa: تنظیمات پنل لازم است
ru: Требуется настройка у провайдера
zh: 需要配置提供商

# errorProviderNoHostsMessage
source: Provider has no hosts assigned to this subscription.
de: Dem Provider sind für dieses Abonnement keine Hosts zugewiesen.
fa: فروشنده هیچ هاستی به این اشتراک اختصاص نداده است.
ru: У провайдера не назначены hosts для этой подписки.
zh: 提供商未为此订阅分配主机。

# errorProviderNoHostsAction
source: Open provider panel, add or assign hosts, then refresh subscription.
de: Öffne das Provider-Panel, füge Hosts hinzu oder weise sie zu und aktualisiere dann das Abonnement.
fa: وارد پنل فروشنده شوید، هاست اضافه یا اختصاص دهید و بعد اشتراک را به‌روزرسانی کنید.
ru: Откройте панель провайдера, добавьте или назначьте hosts, затем обновите подписку.
zh: 打开提供商面板，添加或分配主机，然后刷新订阅。

# errorActionLabel
source: Action: {action}
de: Aktion: {action}
fa: راه‌حل: {action}
ru: Действие: {action}
zh: 操作：{action}

# splitTunnelingTitle
source: Split Tunneling
fa: پروکسی هر برنامه
ru: Раздельное туннелирование
zh: 分应用代理

# splitModeAllApps
source: All apps
de: Alle Apps
fa: همهٔ برنامه‌ها
ru: Все приложения
zh: 所有应用

# splitModeSelectedOnly
source: Selected only
de: Nur ausgewählte
fa: فقط انتخاب‌شده‌ها
ru: Только выбранные
zh: 仅所选

# splitModeAllExceptSelected
source: All except selected
de: Alle außer ausgewählte
fa: همه به‌جز انتخاب‌شده‌ها
ru: Все кроме выбранных
zh: 除所选之外的全部

# splitSearchHint
source: Search apps...
de: Apps suchen...
fa: جستجوی برنامه...
ru: Поиск приложений...
zh: 搜索应用...

# splitNoAppsFound
source: No apps found
de: Keine Apps gefunden
fa: برنامه‌ای پیدا نشد
ru: Приложения не найдены
zh: 未找到应用

# splitFailedLoadApps
source: Failed to load apps: {error}
de: Apps konnten nicht geladen werden: {error}
fa: بارگذاری برنامه‌ها ناموفق بود: {error}
ru: Не удалось загрузить приложения: {error}
zh: 加载应用失败：{error}

# splitSelectedAppsCount
source: {count} app(s) selected
de: {count} App(s) ausgewählt
fa: {count} برنامه انتخاب شد
ru: Выбрано приложений: {count}
zh: 已选择 {count} 个应用

# splitHideSystemApps
source: Hide system apps
de: System-Apps ausblenden
fa: پنهان کردن برنامه‌های سیستمی
ru: Скрыть системные
zh: 隐藏系统应用

# splitShowSystemApps
source: Show system apps
de: System-Apps anzeigen
fa: نمایش برنامه‌های سیستمی
ru: Показать системные
zh: 显示系统应用

# splitAddRussianAppsBypass
source: Add Russian apps to bypass
de: Russische Apps zum Umgehen hinzufügen
fa: افزودن برنامه‌های روسی به فهرست دور زدن
ru: Добавить российские приложения в обход
zh: 将俄罗斯应用加入绕过列表

# splitClear
source: Clear
de: Löschen
fa: پاک‌سازی
ru: Очистить
zh: 清除

# splitNoRussianAppsFound
source: No Russian apps found in the installed apps list
de: Keine russischen Apps in der Liste der installierten Apps gefunden
fa: در فهرست برنامه‌های نصب‌شده، برنامهٔ روسی پیدا نشد
ru: Российские приложения не найдены в списке установленных
zh: 在已安装应用列表中未找到俄罗斯应用

# splitRussianAppsAlreadyAdded
source: All Russian apps already in bypass list
de: Alle russischen Apps sind bereits in der Umgehungsliste
fa: همهٔ برنامه‌های روسی از قبل در فهرست دور زدن هستند
ru: Все российские приложения уже в списке обхода
zh: 所有俄罗斯应用都已在绕过列表中

# splitAddedRussianApps
source: Added {count} Russian app(s) to bypass list
de: {count} russische App(s) zur Umgehungsliste hinzugefügt
fa: {count} برنامهٔ روسی به فهرست دور زدن اضافه شد
ru: Добавлено российских приложений в обход: {count}
zh: 已将 {count} 个俄罗斯应用加入绕过列表

# navServers
source: Servers
de: Server
fa: سرورها
ru: Серверы
zh: 服务器

# navSubscriptions
source: Subscriptions
de: Abonnements
fa: اشتراک‌ها
ru: Подписки
zh: 订阅

# navSettings
source: Settings
de: Einstellungen
fa: تنظیمات
ru: Настройки
zh: 设置

# serversEmptyTitle
source: No servers yet
de: Noch keine Server
fa: هنوز سروری ندارید
ru: Серверов пока нет
zh: 暂无服务器

# serversEmptyHint
source: Add a subscription in the Subscriptions tab
de: Füge im Tab Abonnements ein Abonnement hinzu
fa: از بخش «اشتراک‌ها» یک اشتراک اضافه کنید
ru: Добавьте подписку во вкладке Подписки
zh: 在“订阅”标签页中添加订阅

# subscriptionsTitle
source: Subscriptions
de: Abonnements
fa: اشتراک‌ها
ru: Подписки
zh: 订阅

# subscriptionsAddButton
source: Add subscription
de: Abonnement hinzufügen
fa: افزودن اشتراک
ru: Добавить подписку
zh: 添加订阅

# subscriptionsEmptyTitle
source: No subscriptions
de: Keine Abonnements
fa: اشتراکی ندارید
ru: Нет подписок
zh: 暂无订阅

# subscriptionsEmptyHint
source: Tap + to add a subscription URL
de: Tippe auf +, um eine Abonnement-URL hinzuzufügen
fa: برای افزودن لینک اشتراک روی + بزنید
ru: Нажмите + чтобы добавить URL подписки
zh: 点按 + 以添加订阅 URL

# settingsTitle
source: Settings
de: Einstellungen
fa: تنظیمات
ru: Настройки
zh: 设置

# settingsThemeTitle
source: Appearance
de: Erscheinungsbild
fa: ظاهر
ru: Внешний вид
zh: 外观

# settingsSplitTitle
source: Split Tunneling
fa: پروکسی هر برنامه
ru: Раздельное туннелирование
zh: 分应用代理

# settingsRoutingTitle
source: Routing Rules
de: Routing-Regeln
fa: قوانین مسیریابی
ru: Правила маршрутизации
zh: 路由规则

# settingsSplitConfigured
source: {count} apps configured
de: {count} Apps konfiguriert
fa: {count} برنامه تنظیم شده
ru: Настроено приложений: {count}
zh: 已配置 {count} 个应用

# settingsRoutingSubtitle
source: Direct / proxy / block rules and presets
de: Direct- / Proxy- / Block-Regeln und Presets
fa: قوانین مستقیم / پروکسی / مسدود و قالب‌های آماده
ru: Правила direct / proxy / block и пресеты
zh: 直连 / 代理 / 阻止规则及预设

# settingsResetRoutingTitle
source: Reset routing to defaults
de: Routing auf Standard zurücksetzen
fa: بازنشانی مسیریابی به حالت پیش‌فرض
ru: Сбросить настройки маршрутизации
zh: 重置路由为默认值

# settingsRoutingResetDone
source: Routing rules reset
de: Routing-Regeln zurückgesetzt
fa: قوانین مسیریابی بازنشانی شد
ru: Правила маршрутизации сброшены
zh: 路由规则已重置

# settingsRoutingHeaderDesc
source: Which sites go past the VPN, which through it, and which are blocked
de: Welche Seiten am VPN vorbei gehen, welche hindurch und welche blockiert werden
fa: کدام سایت‌ها مستقیم بروند، کدام از VPN رد شوند و کدام مسدود باشند
ru: Какие сайты идут мимо VPN, какие через него, а какие блокируются
zh: 哪些站点绕过 VPN、哪些经过 VPN、哪些被阻止

# settingsRoutingPresetsTitle
source: Quick presets
de: Schnelle Presets
fa: قالب‌های آماده
ru: Быстрые пресеты
zh: 快速预设

# settingsRoutingPresetsHint
source: A ready-made list, added to the field below
de: Fertige Liste — landet im Feld unten
fa: فهرست آماده — به کادر پایین اضافه می‌شود
ru: Готовый список — добавится в поле ниже
zh: 精选列表，添加到下方对应字段

# settingsRoutingPresetChoose
source: Choose a preset…
de: Preset wählen…
fa: انتخاب قالب…
ru: Выберите пресет…
zh: 选择预设…

# settingsRoutingPresetAdd
source: Add
de: Hinzufügen
fa: افزودن
ru: Добавить
zh: 添加

# settingsRoutingPresetRuTitle
source: Russian sites go direct
de: Russische Seiten — Direkt
fa: سایت‌های روسی — مستقیم
ru: Российские сайты — напрямую
zh: 俄罗斯站点 — 直连

# settingsRoutingPresetRuDesc
source: All .ru / .рф domains and major RU services bypass the VPN (adds domains to Direct)
de: Alle .ru / .рф Domains und großen RU-Dienste umgehen das VPN (fügt Domains zu Direkt hinzu)
fa: همهٔ دامنه‌های ru. و رф. و سرویس‌های بزرگ روسیه بدون VPN باز می‌شوند (به فهرست مستقیم اضافه می‌شود)
ru: Все домены .ru / .рф и крупные сервисы РФ идут мимо VPN (добавляет домены в «Напрямую»)
zh: 所有 .ru / .рф 域名及主要俄罗斯服务绕过 VPN（向“直连”添加域名）

# settingsRoutingPresetRuGeoipTitle
source: Russia IPs (GeoIP) go direct
de: Russland-IPs (GeoIP) — Direkt
fa: آی‌پی‌های روسیه (GeoIP) — مستقیم
ru: IP России (GeoIP) — напрямую
zh: 俄罗斯 IP（GeoIP）— 直连

# settingsRoutingPresetRuGeoipDesc
source: All Russian IP ranges bypass the VPN via GeoIP. Works in Proxy mode.
de: Alle russischen IP-Bereiche umgehen das VPN per GeoIP — funktioniert im Proxy-Modus
fa: همهٔ بازه‌های آی‌پی روسیه از طریق GeoIP بدون VPN می‌روند — در حالت پروکسی هم کار می‌کند
ru: Все российские диапазоны IP идут мимо VPN через GeoIP — работает в режиме Proxy
zh: 通过 GeoIP 让所有俄罗斯 IP 段绕过 VPN — 仅代理模式有效

# settingsRoutingPresetRuGeositeTitle
source: Russia sites (GeoSite) go direct
de: Russische Seiten (GeoSite) — Direkt
fa: سایت‌های روسیه (GeoSite) — مستقیم
ru: Сайты РФ (GeoSite) — Direct
zh: 俄罗斯网站 (GeoSite) — 直连

# settingsRoutingPresetRuGeositeDesc
source: Russian domains from the GeoSite database bypass the VPN
de: Russische Domains aus der GeoSite-Datenbank umgehen das VPN
fa: دامنه‌های روسی از پایگاه دادهٔ GeoSite بدون VPN می‌روند
ru: Российские домены из базы GeoSite идут мимо VPN
zh: GeoSite 数据库中的俄罗斯域名绕过 VPN

# settingsRoutingPresetBanksTitle
source: Banks & gov go direct
de: Banken & Behörden — Direkt
fa: بانک‌ها و دولتی — مستقیم
ru: Банки и госуслуги — напрямую
zh: 银行和政务 — 直连

# settingsRoutingPresetBanksDesc
source: Banking, payments and state portals bypass the VPN
de: Banken, Zahlungen und Behördenportale umgehen das VPN
fa: بانک‌ها، درگاه‌های پرداخت و سامانه‌های دولتی بدون VPN باز می‌شوند
ru: Банки, платежи и госпорталы идут мимо VPN
zh: 银行、支付和政务门户绕过 VPN

# settingsRoutingPresetLanIpsTitle
source: Local network goes direct
de: Lokales Netzwerk — Direkt
fa: شبکهٔ محلی — مستقیم
ru: Локальная сеть — напрямую
zh: 本地网络 — 直连

# settingsRoutingPresetLanIpsDesc
source: Private LAN IP ranges (192.168.x, 10.x, …) bypass the VPN
de: Private LAN-IP-Bereiche (192.168.x, 10.x, …) umgehen das VPN
fa: بازه‌های آی‌پی شبکهٔ داخلی (192.168.x، 10.x، …) بدون VPN می‌روند
ru: Приватные диапазоны IP локальной сети (192.168.x, 10.x, …) идут мимо VPN
zh: 私有局域网 IP 段（192.168.x、10.x …）绕过 VPN

# settingsRoutingPresetAdsTitle
source: Ads & trackers get blocked
de: Werbung & Tracker — Blockieren
fa: تبلیغات و ردیاب‌ها — مسدود
ru: Реклама и трекеры — блок
zh: 广告和跟踪器 — 阻止

# settingsRoutingPresetAdsDesc
source: Drop common ad / analytics hosts
de: Gängige Werbe-/Analyse-Hosts verwerfen
fa: هاست‌های رایج تبلیغات و آمارگیری حذف می‌شوند
ru: Блокировать частые рекламные и аналитические домены
zh: 丢弃常见的广告 / 分析主机

# settingsRoutingPresetAdsGeositeTitle
source: Ads (GeoSite) get blocked
de: Werbung (GeoSite) — Blockieren
fa: تبلیغات (GeoSite) — مسدود
ru: Реклама (GeoSite) — Block
zh: 广告 (GeoSite) — 拦截

# settingsRoutingPresetAdsGeositeDesc
source: Block a broad ad / tracker list from the GeoSite database
de: Breite Werbe-/Tracker-Liste aus der GeoSite-Datenbank blockieren
fa: مسدودسازی فهرست گستردهٔ تبلیغات و ردیاب‌ها از پایگاه دادهٔ GeoSite
ru: Блокировать широкий список рекламы/трекеров из базы GeoSite
zh: 拦截 GeoSite 数据库中的大量广告 / 跟踪器

# settingsRoutingPresetStreamingTitle
source: Streaming through the VPN
de: Streaming — Proxy
fa: سرویس‌های ویدیویی — پروکسی
ru: Стриминг — через VPN
zh: 流媒体 — 代理

# settingsRoutingPresetStreamingDesc
source: Force YouTube, Netflix, Twitch through the VPN
de: YouTube, Netflix, Twitch zwingend über das VPN
fa: یوتیوب، نتفلیکس و توییچ حتماً از VPN رد می‌شوند
ru: YouTube, Netflix, Twitch принудительно через VPN
zh: 强制 YouTube、Netflix、Twitch 经过 VPN

# settingsRoutingPresetMessengersTitle
source: Messengers through the VPN
de: Messenger — Proxy
fa: پیام‌رسان‌ها — پروکسی
ru: Мессенджеры — через VPN
zh: 即时通讯 — 代理

# settingsRoutingPresetMessengersDesc
source: Force Telegram, Discord, WhatsApp through the VPN
de: Telegram, Discord, WhatsApp zwingend über das VPN
fa: تلگرام، دیسکورد و واتساپ حتماً از VPN رد می‌شوند
ru: Telegram, Discord, WhatsApp принудительно через VPN
zh: 强制 Telegram、Discord、WhatsApp 经过 VPN

# settingsRoutingPresetApplied
source: Added "{name}"
de: "{name}" hinzugefügt
fa: «{name}» اضافه شد
ru: Добавлено: «{name}»
zh: 已添加“{name}”

# settingsRoutingDirectTitle
source: Direct (bypass VPN)
de: Direkt (VPN umgehen)
fa: مستقیم (بدون VPN)
ru: Напрямую (мимо VPN)
zh: 直连（绕过 VPN）

# settingsRoutingProxyTitle
source: Proxy (force VPN)
de: Proxy (VPN erzwingen)
fa: پروکسی (اجبار به VPN)
ru: Через VPN
zh: 代理（强制 VPN）

# settingsRoutingBlockTitle
source: Blocked
de: Blockiert
fa: مسدود
ru: Заблокировано
zh: 已阻止

# settingsRoutingValuesHint
source: One per line, or comma separated
de: Eine pro Zeile oder durch Komma getrennt
fa: هر مورد در یک خط، یا جدا شده با ویرگول
ru: По одному в строке или через запятую
zh: 每行一个，或用逗号分隔

# settingsRoutingFinalTitle
source: Unmatched traffic
de: Übriger Datenverkehr
fa: ترافیک بدون قانون
ru: Остальной трафик
zh: 其余流量

# settingsRoutingFinalProxy
source: Proxy
fa: پروکسی
ru: Прокси
zh: 代理

# settingsRoutingFinalDirect
source: Bypass
de: Umgehen
fa: دور زدن
ru: Обход
zh: 绕过

# settingsRoutingFinalBlock
source: Block
de: Blockieren
fa: مسدود
ru: Блок
zh: 阻止

# settingsRoutingAdvancedTitle
source: Custom rules
de: Eigene Regeln
fa: قوانین دلخواه
ru: Свои правила
zh: 自定义规则

# settingsRoutingAdvancedHint
source: Individual rules with their own on/off switch. Applied on top of the lists above.
de: Einzelne Regeln mit eigenem Ein/Aus-Schalter. Werden zusätzlich zu den Listen oben angewendet.
fa: قوانین تکی با کلید روشن/خاموش جداگانه. بعد از فهرست‌های بالا اعمال می‌شوند.
ru: Отдельные правила с собственным переключателем. Применяются поверх списков выше.
zh: 带有独立开关的单条规则。在上述列表之上应用。

# settingsRoutingAdvancedEmpty
source: No custom rules yet
de: Noch keine eigenen Regeln
fa: هنوز قانون دلخواهی ندارید
ru: Пока нет своих правил
zh: 暂无自定义规则

# settingsRoutingAdvancedAdd
source: Add rule
de: Regel hinzufügen
fa: افزودن قانون
ru: Добавить правило
zh: 添加规则

# settingsRoutingRuleNewTitle
source: New rule
de: Neue Regel
fa: قانون جدید
ru: Новое правило
zh: 新建规则

# settingsRoutingRuleEditTitle
source: Edit rule
de: Regel bearbeiten
fa: ویرایش قانون
ru: Изменить правило
zh: 编辑规则

# settingsRoutingRuleName
source: Name
fa: نام
ru: Название
zh: 名称

# settingsRoutingRuleNameHint
source: e.g. Streaming
de: z. B. Streaming
fa: مثلاً سرویس‌های ویدیویی
ru: напр. Стриминг
zh: 例如 流媒体

# settingsRoutingRuleValues
source: Values
de: Werte
fa: مقادیر
ru: Значения
zh: 值

# settingsRoutingRuleValuesHint
source: One per line or comma-separated
de: Eines pro Zeile oder durch Komma getrennt
fa: هر مورد در یک خط یا جدا شده با ویرگول
ru: По одному в строке или через запятую
zh: 每行一个或用逗号分隔

# settingsRoutingRuleMatchBy
source: Match by
de: Abgleich nach
fa: تطابق بر اساس
ru: Сопоставлять по
zh: 匹配方式

# settingsRoutingRuleTypeDomain
source: Domain
fa: دامنه
ru: Домен
zh: 域名

# settingsRoutingRuleAction
source: Action
de: Aktion
fa: عملکرد
ru: Действие
zh: 动作

# settingsRoutingRuleSave
source: Save
de: Speichern
fa: ذخیره
ru: Сохранить
zh: 保存

# settingsRoutingRuleDeleteConfirm
source: Delete this rule?
de: Diese Regel löschen?
fa: این قانون حذف شود؟
ru: Удалить это правило?
zh: 删除此规则？

# routingCheatSheetTitle
source: How to write rules
de: Regeln schreiben
fa: نحوهٔ نوشتن قوانین
ru: Как писать правила
zh: 怎么写规则
