Repository: caocaocc/keqdroid
Catalog: lib/l10n/app_*.arb
Languages: de, fa, ru, zh

# settingsTunStackSystemHint
source: OS stack: the fastest, needs a firewall rule on Windows.
de: OS-Stack: am schnellsten, braucht unter Windows eine Firewall-Regel.
fa: پشتهٔ سیستم‌عامل: سریع‌ترین، در ویندوز به قاعدهٔ فایروال نیاز دارد.
ru: Стек ОС: самый быстрый, на Windows требует правило фаервола.
zh: 系统协议栈：最快，Windows 上需要防火墙规则。

# settingsTunStackGvisorHint
source: Userspace stack: no listener, no firewall rules, slightly slower. Needs a core built with gVisor.
de: Userspace-Stack: kein Listener, keine Firewall-Regeln, etwas langsamer. Braucht einen Kern mit gVisor.
fa: پشتهٔ فضای کاربر: نه شنونده، نه قاعدهٔ فایروال، کمی کندتر. به هستهٔ ساخته‌شده با gVisor نیاز دارد.
ru: Userspace-стек: ни листенера, ни правил фаервола, чуть медленнее. Нужно ядро с gVisor.
zh: 用户态协议栈：不需要监听器和防火墙规则，稍慢。需要带 gVisor 的内核。

# settingsTunStackMixedHint
source: gVisor for TCP, system for UDP. Needs a core built with gVisor.
de: gVisor für TCP, system für UDP. Braucht einen Kern mit gVisor.
fa: gVisor برای TCP، system برای UDP. به هستهٔ ساخته‌شده با gVisor نیاز دارد.
ru: gVisor для TCP, system для UDP. Нужно ядро с gVisor.
zh: TCP 用 gVisor，UDP 用 system。需要带 gVisor 的内核。

# settingsTunMtuHint
source: 576–65535, default 9000
de: 576–65535, Standard 9000
fa: 576 تا 65535، پیش‌فرض 9000
ru: 576–65535, по умолчанию 9000
zh: 576–65535，默认 9000

# settingsTunUdpTimeout
source: UDP timeout (sec)
de: UDP-Timeout (Sek.)
fa: مهلت UDP (ثانیه)
ru: UDP-таймаут (сек)
zh: UDP 超时（秒）

# settingsTunUdpTimeoutHint
source: NAT lifetime of idle UDP sessions, default 300
de: NAT-Lebensdauer inaktiver UDP-Sitzungen, Standard 300
fa: طول عمر NAT برای نشست‌های بیکار UDP، پیش‌فرض 300
ru: Время жизни NAT-записи простаивающей UDP-сессии, по умолчанию 300
zh: 空闲 UDP 会话的 NAT 存活时间，默认 300

# settingsTunStrictRouteTitle
source: Strict route
fa: مسیر سخت‌گیرانه
zh: 严格路由 (strict route)

# settingsTunStrictRouteHint
source: Prevents traffic from leaking around the TUN. On Windows it can break routing when another VPN (e.g. Tailscale) is active
de: Verhindert, dass Traffic am TUN vorbeiläuft. Unter Windows kann es das Routing stören, wenn ein anderes VPN (z. B. Tailscale) aktiv ist
fa: جلوی نشت ترافیک از کنار TUN را می‌گیرد. در ویندوز اگر VPN دیگری (مثلاً Tailscale) فعال باشد می‌تواند مسیریابی را خراب کند
ru: Не даёт трафику утекать мимо TUN. На Windows может ломать маршруты при другом активном VPN (например, Tailscale)
zh: 防止流量绕过 TUN。在 Windows 上，若有其他 VPN（如 Tailscale）处于活动状态，可能破坏路由

# settingsTunStrictRouteAuto
source: Auto
fa: خودکار
ru: Авто
zh: 自动

# settingsTunStrictRouteAutoHint
source: Linux: on, Windows: off
de: Linux: an, Windows: aus
fa: لینوکس: روشن، ویندوز: خاموش
ru: Linux: включён, Windows: выключен
zh: Linux：开启，Windows：关闭

# settingsTunStrictRouteOn
source: Enabled
de: An
fa: فعال
ru: Включён
zh: 开启

# settingsTunStrictRouteOff
source: Disabled
de: Aus
fa: غیرفعال
ru: Выключен
zh: 关闭

# settingsTunEinHint
source: Full-cone NAT for UDP, helps P2P and games. gVisor/mixed stack only
de: Full-Cone-NAT für UDP — hilft P2P und Spielen. Nur gVisor-/mixed-Stack
fa: NAT از نوع full-cone برای UDP — به بازی و P2P کمک می‌کند. فقط با پشتهٔ gVisor یا mixed
ru: Full-cone NAT для UDP — помогает P2P и играм. Только стек gVisor/mixed
zh: UDP 的全锥形 NAT — 有助于 P2P 和游戏。仅 gVisor/mixed 栈

# settingsTunAutoRoute
source: Auto route
fa: مسیر خودکار
zh: 自动路由 (auto route)

# settingsTunAutoRouteHint
source: Adds system routes into the tunnel. Without it nothing reaches TUN.
de: Fügt Systemrouten in den Tunnel ein. Ohne sie erreicht nichts das TUN.
fa: مسیرهای سیستم را به تونل می‌افزاید. بدون آن چیزی به TUN نمی‌رسد.
ru: Добавляет системные маршруты в туннель. Без него трафик в TUN не попадает.
zh: 把系统路由加入隧道。关闭后流量不会进入 TUN。

# settingsTunIpv6
source: Keep IPv6 inside the tunnel
de: IPv6 im Tunnel halten
fa: IPv6 را داخل تونل نگه دار
ru: Не выпускать IPv6 мимо туннеля
zh: 把 IPv6 留在隧道内

# settingsTunIpv6Hint
source: Gives the TUN interface an IPv6 address; without it all IPv6 bypasses the tunnel.
de: Gibt dem TUN-Interface eine IPv6-Adresse; sonst läuft aller IPv6 am Tunnel vorbei. Nur Xray/keqrnel-Kern.
fa: به رابط TUN نشانی IPv6 می‌دهد؛ بدون آن همهٔ IPv6 از تونل بیرون می‌ماند. فقط هستهٔ Xray/keqrnel.
ru: Даёт TUN-интерфейсу IPv6-адрес, иначе весь IPv6 идёт мимо туннеля. Только ядро xray/keqrnel.
zh: 为 TUN 接口分配 IPv6 地址；否则所有 IPv6 都绕过隧道。仅 Xray/keqrnel 内核。

# settingsMihomoSection
source: mihomo core
de: mihomo-Kern
fa: هسته mihomo
ru: Ядро mihomo
zh: mihomo 内核

# settingsMihomoFakeIpHint
source: Instant resolution via fake addresses. Not used in Proxy mode.
de: Sofortige Auflösung über Fake-Adressen. Nur wo mihomo den Tunnel besitzt: TUN und Android.
fa: تفکیک آنی با نشانی‌های ساختگی. فقط جایی که تونل با mihomo است: TUN و اندروید.
ru: Мгновенный резолв подменными адресами. Только там, где туннелем владеет mihomo: TUN и Android.
zh: 用假地址即时解析。仅在 mihomo 掌管隧道时生效：TUN 与 Android。

# settingsPingTitle
source: Server ping
fa: پینگ سرور
ru: Пинг серверов
zh: 服务器 Ping

# settingsPingMethodTitle
source: Ping method
de: Ping-Methode
fa: روش پینگ
ru: Метод пинга
zh: Ping 方式

# settingsPingMethodTcpHint
source: Fast reachability check
de: Schnelle Erreichbarkeitsprüfung
fa: بررسی سریع در دسترس بودن
ru: Быстрая проверка доступности
zh: 快速可达性检查

# settingsPingMethodIcmpHint
source: Echo to server IP (some servers block it)
de: Echo an Server-IP (manche Server blockieren es)
fa: اکو به آی‌پی سرور (بعضی سرورها مسدودش می‌کنند)
ru: Эхо до IP сервера (некоторые серверы его блокируют)
zh: 向服务器 IP 发送回显（部分服务器会屏蔽）

# settingsPingMethodUrl
source: HTTP via proxy
de: HTTP über Proxy
fa: HTTP از داخل پروکسی
ru: HTTP пинг через прокси
zh: 通过代理的 HTTP

# settingsPingMethodUrlHint
source: Measures GET latency through the server
de: Misst die GET-Latenz über den Server
fa: تأخیر درخواست GET را از داخل سرور اندازه می‌گیرد
ru: Замеряет пинг через GET запрос к серверу
zh: 测量通过服务器的 GET 延迟

# settingsPingKeepAliveTitle
source: How it's measured
de: Messung
fa: روش اندازه‌گیری
ru: Способ замера
zh: 测量方式

# settingsPingKeepAlive
source: Measure on a warm connection
de: Keep-alive
fa: Keep-alive
ru: Keep-alive
zh: Keep-alive

# settingsPingKeepAliveHint
source: The request goes out twice and the second one counts, so the handshake stays out of the number. Off: a single request with the warm-up, like opening a site for the first time.
de: Antwortzeit ohne Handshake. Aus — die ganze Anfrage, wie ein Browser sie sieht
fa: زمان پاسخ بدون دست‌دادن. خاموش — کل درخواست، همان‌طور که مرورگر می‌بیند
ru: Время ответа без рукопожатия. Выключено — запрос целиком, как его ждёт браузер
zh: 响应时间，不含握手。关闭则测量完整请求，更接近浏览器的等待

# settingsPingMethodSpeed
source: Speed test
de: Geschwindigkeitstest
fa: تست سرعت
ru: Тест скорости
zh: 速度测试

# settingsPingMethodSpeedHint
source: Downloads a fixed payload through the server and shows throughput in Mbps (works without VPN)
de: Lädt eine feste Datenmenge über den Server herunter und zeigt den Durchsatz in Mbit/s an (funktioniert ohne VPN)
fa: حجم مشخصی را از داخل سرور دانلود می‌کند و سرعت را برحسب Mbps نشان می‌دهد (بدون VPN هم کار می‌کند)
ru: Качает некоторый объём данных через сервер и показывает скорость в Мбит/с
zh: 通过服务器下载固定大小的数据并以 Mbps 显示吞吐量（无需 VPN 即可工作）

# settingsPingTargetTitle
source: HTTP test URL
fa: آدرس تست HTTP
ru: URL для HTTP-пинга
zh: HTTP 测试 URL

# settingsPingTargetCustom
source: Custom URL
de: Eigene URL
fa: آدرس دلخواه
ru: Свой URL
zh: 自定义 URL

# settingsPingCustomUrlHint
source: https:// or http:// address for GET request
de: https:// oder http:// Adresse für die GET-Anfrage
fa: آدرس https:// یا http:// برای درخواست GET
ru: Адрес для GET-запроса (https:// или http://)
zh: 用于 GET 请求的 https:// 或 http:// 地址

# settingsPingCustomUrlInvalid
source: Invalid or unsafe URL (no localhost or private networks)
de: Ungültige oder unsichere URL (kein localhost oder private Netzwerke)
fa: آدرس نامعتبر یا ناامن (localhost و شبکه‌های داخلی مجاز نیستند)
ru: Некорректный или небезопасный URL (без localhost и локальных сетей)
zh: 无效或不安全的 URL（不允许 localhost 或私有网络）

# subscriptionNameLabel
source: Name
fa: نام
ru: Название
zh: 名称

# subscriptionNameHint
source: My Subscription
de: Mein Abonnement
fa: اشتراک من
ru: Моя подписка
zh: 我的订阅

# subscriptionsAddSubscription
source: Add Subscription
de: Abonnement hinzufügen
fa: افزودن اشتراک
ru: Добавить подписку
zh: 添加订阅

# subscriptionsAddAndFetch
source: Add & Fetch
de: Hinzufügen & abrufen
fa: افزودن و دریافت
ru: Добавить и загрузить
zh: 添加并获取

# subscriptionsEditSubscription
source: Edit subscription
de: Abonnement bearbeiten
fa: ویرایش اشتراک
ru: Редактировать подписку
zh: 编辑订阅

# subscriptionsCopyUrl
source: Copy URL
de: URL kopieren
fa: کپی آدرس
ru: Копировать URL
zh: 复制 URL

# subscriptionsUrlCopied
source: URL copied
de: URL kopiert
fa: آدرس کپی شد
ru: URL скопирован
zh: URL 已复制

# subscriptionsShareButton
source: Share (QR + link)
de: Teilen (QR + Link)
fa: اشتراک‌گذاری (QR + لینک)
ru: Поделиться (QR + ссылка)
zh: 分享（二维码 + 链接）

# subscriptionsShareAction
source: Share
de: Teilen
fa: اشتراک‌گذاری
ru: Поделиться
zh: 分享

# subscriptionsShareFailed
source: Could not share: {error}
de: Teilen fehlgeschlagen: {error}
fa: اشتراک‌گذاری نشد: {error}
ru: Не удалось поделиться: {error}
zh: 分享失败：{error}

# subscriptionIdentityTitle
source: Device identity
de: Geräteidentität
fa: شناسه دستگاه
ru: Идентичность устройства
zh: 设备标识

# subscriptionIdentityHint
source: What this panel sees: HWID, User-Agent and device headers. Applies to this subscription only.
de: Was das Panel sieht: HWID, User-Agent und Geräte-Header. Gilt nur für dieses Abonnement.
fa: آنچه پنل می‌بیند: HWID، User-Agent و هدرهای دستگاه. فقط برای همین اشتراک اعمال می‌شود.
ru: Каким панель видит клиента: HWID, User-Agent и device-заголовки. Действует только на эту подписку.
zh: 面板看到的信息：HWID、User-Agent 和设备请求头。仅对此订阅生效。

# subscriptionIdentityEnable
source: Use a custom identity
de: Eigene Identität verwenden
fa: استفاده از شناسه دلخواه
ru: Своя идентичность
zh: 使用自定义标识

# subscriptionIdentityAppDefault
source: App default
de: App-Standard
fa: پیش‌فرض برنامه
ru: Как у приложения
zh: 应用默认

# subscriptionIdentityAppDefaultHint
source: Send this device's real value
de: Echten Wert dieses Geräts senden
fa: ارسال مقدار واقعی این دستگاه
ru: Слать настоящее значение устройства
zh: 发送本设备的真实值

# subscriptionIdentityHwidOff
source: Sharing the device HWID is turned off in Advanced settings, so no HWID is sent, custom or not.
de: In den erweiterten Einstellungen ist „Geräte-HWID teilen“ aus — es wird gar keine HWID gesendet, auch keine eigene.
fa: در تنظیمات پیشرفته «اشتراک‌گذاری HWID دستگاه» خاموش است، بنابراین هیچ HWID‌ای ارسال نمی‌شود؛ حتی دلخواه.
ru: В дополнительных настройках выключено «Делиться HWID устройства» — никакой HWID не уходит, в том числе подставной.
zh: 高级设置中已关闭「共享设备 HWID」，因此不会发送任何 HWID，自定义的也不会。

# subscriptionIdentityDeviceOs
source: Device OS
de: Geräte-OS
fa: سیستم‌عامل دستگاه
ru: ОС устройства
zh: 设备系统

# subscriptionIdentityDeviceModel
source: Device model
de: Gerätemodell
fa: مدل دستگاه
ru: Модель устройства
zh: 设备型号

# subscriptionIdentityOsVersion
source: OS version
fa: نسخه سیستم‌عامل
ru: Версия ОС
zh: 系统版本

# subscriptionIdentitySectionUsed
source: Already in use
de: Bereits verwendet
fa: در حال استفاده
ru: Уже используется
zh: 已在使用

# subscriptionIdentitySearchOrEnter
source: Search or type your own
de: Suchen oder eigenen Wert eingeben
fa: جست‌وجو یا وارد کردن مقدار دلخواه
ru: Искать или вписать своё
zh: 搜索或自行输入

# subscriptionIdentityUseTyped
source: Use this value
de: Diesen Wert verwenden
fa: استفاده از این مقدار
ru: Использовать это значение
zh: 使用此值

# subscriptionIdentityReset
source: Reset
de: Zurücksetzen
fa: بازنشانی
ru: Сбросить
zh: 重置

# subscriptionIdentityApply
source: Apply
de: Übernehmen
fa: اعمال
ru: Применить
zh: 应用

# subscriptionsDeleteSubscription
source: Delete subscription
de: Abonnement löschen
fa: حذف اشتراک
ru: Удалить подписку
zh: 删除订阅

# subscriptionsDeleteConfirm
source: Are you sure you want to delete "{name}"? This will also remove all associated servers.
de: Möchtest du "{name}" wirklich löschen? Dadurch werden auch alle zugehörigen Server entfernt.
fa: مطمئنید که «{name}» حذف شود؟ همهٔ سرورهای مربوط به آن هم پاک می‌شوند.
ru: Вы уверены, что хотите удалить "{name}"? Это также удалит все связанные серверы.
zh: 确定要删除“{name}”吗？ 这还会移除所有关联的服务器。

# subscriptionsRetry
source: Retry
de: Erneut versuchen
fa: تلاش دوباره
ru: Повторить
zh: 重试

# subscriptionsCancel
source: Cancel
de: Abbrechen
fa: لغو
ru: Отмена
zh: 取消

# subscriptionsDelete
source: Delete
de: Löschen
fa: حذف
ru: Удалить
zh: 删除

# subscriptionsSave
source: Save
de: Speichern
fa: ذخیره
ru: Сохранить
zh: 保存

# subscriptionsOff
source: OFF
de: AUS
fa: خاموش
ru: ВЫКЛ
zh: 关

# subscriptionsExpired
source: Expired
de: Abgelaufen
fa: منقضی شده
ru: Истекла
zh: 已过期

# subscriptionsEveryHour
source: Every hour
de: Jede Stunde
fa: هر ساعت
ru: Каждый час
zh: 每小时

# subscriptionsEveryHours
source: Every {hours} hours
de: Alle {hours} Stunden
fa: هر {hours} ساعت
ru: Каждые {hours} часа
zh: 每 {hours} 小时

# subscriptionsEveryDay
source: Every day
de: Täglich
fa: هر روز
ru: Каждый день
zh: 每天

# subscriptionsEveryDays
source: Every {days} days
de: Alle {days} Tage
fa: هر {days} روز
ru: Каждые {days} дня
zh: 每 {days} 天

# subscriptionsAutoUpdateInterval
source: Auto-update interval
de: Aktualisierungsintervall
fa: بازهٔ به‌روزرسانی خودکار
ru: Интервал автообновления
zh: 自动更新间隔

# subscriptionsCurrentInterval
source: every {hours}h
de: alle {hours} Std.
fa: هر {hours} ساعت
ru: каждые {hours}ч
zh: 每 {hours} 小时

# subscriptionsIntervalShort
source: {hours}h
de: {hours} Std.
fa: {hours} ساعت
ru: {hours}ч
zh: {hours} 小时

# subscriptionsJustNow
source: just now
de: gerade eben
fa: همین الان
ru: только что
zh: 刚刚

# subscriptionsMinutesAgo
source: {minutes}m ago
de: vor {minutes} Min.
fa: {minutes} دقیقه پیش
ru: {minutes}м назад
zh: {minutes} 分钟前

# subscriptionsHoursAgo
source: {hours}h ago
de: vor {hours} Std.
fa: {hours} ساعت پیش
ru: {hours}ч назад
zh: {hours} 小时前

# subscriptionsDaysAgo
source: {days}d ago
de: vor {days} T.
fa: {days} روز پیش
ru: {days}д назад
zh: {days} 天前

# subscriptionsInDays
source: in {days}d
de: in {days} T.
fa: {days} روز دیگر
ru: через {days}д
zh: {days} 天后

# subscriptionsInHours
source: in {hours}h
de: in {hours} Std.
fa: {hours} ساعت دیگر
ru: через {hours}ч
zh: {hours} 小时后

# subscriptionsSoon
source: soon
de: bald
fa: به‌زودی
ru: скоро
zh: 即将

# serversAddServer
source: Add server
de: Server hinzufügen
fa: افزودن سرور
ru: Добавить сервер
zh: 添加服务器

# serversPasteLinks
source: Paste link(s)
de: Link(s) einfügen
fa: چسباندن لینک
ru: Вставить ссылку(и)
zh: 粘贴链接

# serversImportFile
source: Import file
de: Datei importieren
fa: وارد کردن از فایل
ru: Импорт из файла
zh: 导入文件

# serversAddServerTitle
source: Add Server
de: Server hinzufügen
fa: افزودن سرور
ru: Добавить сервер
zh: 添加服务器

# serversPasteVlessHint
source: Paste vless://, vmess://, trojan://, ss://, hysteria2://, hy2:// or wg:// (one per line), or a whole config: Xray JSON, Clash YAML, AmneziaWG .conf
de: Füge vless://, vmess://, trojan://, ss://, hysteria2://, hy2:// oder wg:// ein (eine pro Zeile) oder eine komplette Konfiguration: Xray-JSON, Clash-YAML, AmneziaWG-.conf
fa: لینک vless://، vmess://، trojan://، ss://، hysteria2://، hy2:// یا wg:// را بچسبانید (هر کدام در یک خط)، یا یک کانفیگ کامل: JSON برای Xray، YAML برای Clash، ‎.conf برای AmneziaWG
ru: Вставьте vless://, vmess://, trojan://, ss://, hysteria2://, hy2:// или wg:// (по одному на строку) либо конфиг целиком: JSON Xray, YAML Clash, .conf AmneziaWG
zh: 粘贴 vless://、vmess://、trojan://、ss://、hysteria2://、hy2:// 或 wg://（每行一个），或整份配置：Xray JSON、Clash YAML、AmneziaWG .conf

# serversPasteHint
source: vless://… or hy2://host:port?auth=…
de: vless://… oder hy2://host:port?auth=…
fa: …//:vless یا …?hy2://host:port=auth
ru: vless://… или hy2://host:port?auth=…
zh: vless://… 或 hy2://host:port?auth=…

# serversAdd
source: Add
de: Hinzufügen
fa: افزودن
ru: Добавить
zh: 添加

# serversManualServers
source: Manual servers
de: Manuelle Server
fa: سرورهای دستی
ru: Ручные серверы
zh: 手动服务器

# serversRefreshSubscription
source: Refresh subscription
de: Abonnement aktualisieren
fa: به‌روزرسانی اشتراک
ru: Обновить подписку
zh: 刷新订阅

# serversPingAll
source: Ping all
de: Alle anpingen
fa: پینگ همه
ru: Пинговать все
zh: 全部 Ping

# settingsAdvanced
source: Advanced
de: Erweitert
fa: پیشرفته
ru: Дополнительно
zh: 高级

# settingsAdvancedSubtitle
source: Core settings, ping, routing, HWID and debug
de: Kerneinstellungen, Ping, Routing, HWID und Debug
fa: تنظیمات هسته، پینگ، مسیریابی، HWID و اشکال‌زدایی
ru: Настройки ядра, пинг, маршрутизация, HWID и отладка
zh: 内核设置、Ping、路由、HWID 和调试

# serverEditorJsonValid
source: Valid Xray config
de: Gültige Xray-Konfiguration
fa: پیکربندی معتبر Xray
ru: Корректный конфиг Xray
zh: 有效的 Xray 配置

# serverEditorJsonFormat
source: Format
de: Formatieren
fa: قالب‌بندی
ru: Формат
zh: 格式化

# subscriptionsCardMenu
source: More
de: Mehr
fa: بیشتر
ru: Ещё
zh: 更多

# subscriptionsAutoUpdateOff
source: Do not update automatically
de: Nicht automatisch aktualisieren
fa: به‌روزرسانی خودکار نشود
ru: Не обновлять автоматически
zh: 不自动更新

# subscriptionsProviderPage
source: Subscription page
de: Abo-Seite
fa: صفحه اشتراک
ru: Страница подписки
zh: 订阅页面

# subscriptionsSupport
source: Support
fa: پشتیبانی
ru: Поддержка
zh: 客服支持

# subscriptionsLinkOpenFailed
source: Could not open the link
de: Link konnte nicht geöffnet werden
fa: باز کردن پیوند ممکن نشد
ru: Не удалось открыть ссылку
zh: 无法打开链接

# settingsAdvancedGroupTraffic
source: Traffic and core
de: Datenverkehr und Kern
fa: ترافیک و هسته
ru: Трафик и ядро
zh: 流量与内核

# settingsAdvancedGroupSystem
source: System
fa: سیستم
ru: Система
zh: 系统

# settingsAdvancedGroupDiagnostics
source: Diagnostics
de: Diagnose
fa: تشخیص
ru: Диагностика
zh: 诊断

# settingsBackupRestore
source: Backup & restore
de: Sichern & wiederherstellen
fa: پشتیبان‌گیری و بازیابی
ru: Резервное копирование
zh: 备份与恢复

# settingsBackupRestoreSubtitle
source: Export/import split tunneling, subscriptions, servers and settings
de: Split-Tunneling, Abonnements, Server und Einstellungen exportieren/importieren
fa: خروجی و ورودی گرفتن از پروکسی هر برنامه، اشتراک‌ها، سرورها و تنظیمات
ru: Экспорт/импорт раздельного туннелирования, подписок, серверов и настроек
zh: 导出/导入分应用代理、订阅、服务器和设置

# settingsSelectAtLeastOne
source: Select at least one section to export
de: Wähle mindestens einen Abschnitt zum Exportieren
fa: برای خروجی گرفتن دست‌کم یک بخش را انتخاب کنید
ru: Выберите хотя бы один раздел для экспорта
zh: 请至少选择一个要导出的部分

# settingsBackupSaved
source: Backup saved successfully
de: Sicherung erfolgreich gespeichert
fa: پشتیبان با موفقیت ذخیره شد
ru: Резервная копия успешно сохранена
zh: 备份保存成功

# settingsSelectLocation
source: Select location to save backup
de: Speicherort für die Sicherung wählen
fa: محل ذخیرهٔ پشتیبان را انتخاب کنید
ru: Выберите место для сохранения
zh: 选择备份的保存位置

# settingsExportFile
source: Export file
de: Datei exportieren
fa: گرفتن خروجی
ru: Экспорт в файл
zh: 导出文件

# settingsImportFile
source: Import from file
de: Aus Datei importieren
fa: وارد کردن از فایل
ru: Импорт из файла
zh: 从文件导入

# settingsImportBackup
source: Import backup
de: Sicherung importieren
fa: وارد کردن پشتیبان
ru: Импорт резервной копии
zh: 导入备份

# settingsChooseWhatToImport
source: Selected sections replace your current data
de: Ausgewählte Abschnitte ersetzen deine aktuellen Daten
fa: بخش‌های انتخاب‌شده جای داده‌های فعلی را می‌گیرند
ru: Выбранные разделы заменят текущие данные
zh: 所选部分将替换当前数据

# settingsSplitTunnelingApps
source: Split tunneling apps
fa: برنامه‌های پروکسی هر برنامه
ru: Приложения раздельного туннелирования
zh: 分应用代理的应用

# settingsSubscriptions
source: Subscriptions
de: Abonnements
fa: اشتراک‌ها
ru: Подписки
zh: 订阅

# settingsServersActive
source: Servers (and active server)
de: Server (und aktiver Server)
fa: سرورها (و سرور فعال)
ru: Серверы (и активный сервер)
zh: 服务器（及当前活动服务器）

# settingsAppSettings
source: App settings
de: App-Einstellungen
fa: تنظیمات برنامه
ru: Настройки приложения
zh: 应用设置

# settingsImport
source: Import
de: Importieren
fa: وارد کردن
ru: Импорт
zh: 导入

# settingsExport
source: Export
de: Exportieren
fa: خروجی
ru: Экспорт
zh: 导出

# settingsCreateFileToSave
source: The file can be moved to another device
de: Die Datei lässt sich auf ein anderes Gerät mitnehmen
fa: فایل را می‌توان به دستگاه دیگری برد
ru: Файл можно перенести на другое устройство
zh: 文件可以拿到其他设备导入

# settingsPickExportedFile
source: You pick what to restore after choosing the file
de: Was wiederhergestellt wird, wählst du nach der Datei
fa: بعد از انتخاب فایل، بخش‌ها را انتخاب می‌کنید
ru: Что восстановить — выберете после файла
zh: 选好文件后再挑要恢复的部分

# settingsWorking
source: Working...
de: Wird ausgeführt...
fa: در حال انجام...
ru: Работаем...
zh: 处理中...

# settingsImportedSections
source: Imported: {count} section(s)
de: Importiert: {count} Abschnitt(e)
fa: {count} بخش وارد شد
ru: Импортировано: {count} раздел(ов)
zh: 已导入：{count} 个部分

# settingsDebugMode
source: Debug mode
de: Debug-Modus
fa: حالت اشکال‌زدایی
ru: Режим отладки
zh: 调试模式

# settingsDebugModeOn
source: Extended diagnostics enabled
de: Erweiterte Diagnose aktiviert
fa: اطلاعات تشخیصی گسترده فعال است
ru: Расширенная диагностика включена
zh: 已启用扩展诊断

# settingsDebugModeOff
source: Off
de: Aus
fa: خاموش
ru: Выключен
zh: 关闭

# settingsOpenXrayLogs
source: Open core logs
de: Xray-Logs öffnen
fa: گزارش‌های هسته
ru: Открыть логи ядра
zh: 打开 Xray 日志

# settingsXrayCoreLogs
source: Core logs
de: Xray-Kern-Logs
fa: گزارش‌های هسته
ru: Логи ядра
zh: Xray 内核日志

# settingsRefresh
source: Refresh
de: Aktualisieren
fa: تازه‌سازی
ru: Обновить
zh: 刷新

# settingsCopyLogs
source: Copy logs
de: Logs kopieren
fa: کپی گزارش‌ها
ru: Скопировать логи
zh: 复制日志

# settingsAppVersion
source: App version
fa: نسخهٔ برنامه
ru: Версия приложения
zh: 应用版本

# settingsChecking
source: Checking...
de: Wird geprüft...
fa: در حال بررسی...
ru: Проверка...
zh: 正在检查...

# settingsCheckFailed
source: Check failed
de: Prüfung fehlgeschlagen
fa: بررسی ناموفق بود
ru: Ошибка проверки
zh: 检查失败

# settingsUpdateAvailable
source: Update available
de: Update verfügbar
fa: نسخهٔ جدید موجود است
ru: Доступно обновление
zh: 有可用更新

# settingsUpToDate
source: Up to date
de: Aktuell
fa: به‌روز است
ru: Актуальная версия
zh: 已是最新

# settingsNewVersionAvailable
source: New version available
de: Neue Version verfügbar
fa: نسخهٔ جدید موجود است
ru: Доступна новая версия
zh: 有新版本可用

# settingsDownloading
source: Downloading...
de: Wird heruntergeladen...
fa: در حال دانلود...
ru: Загрузка...
zh: 正在下载...

# settingsCheckForUpdates
source: Check for updates
de: Nach Updates suchen
fa: بررسی به‌روزرسانی
ru: Проверить обновления
zh: 检查更新

# settingsExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
fa: خروجی گرفتن ناموفق بود: {error}
ru: Ошибка экспорта: {error}
zh: 导出失败：{error}

# settingsImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
fa: وارد کردن ناموفق بود: {error}
ru: Ошибка импорта: {error}
zh: 导入失败：{error}

# settingsDownloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
fa: دانلود ناموفق بود: {error}
ru: Ошибка загрузки: {error}
zh: 下载失败：{error}

# settingsCheckFailedError
source: Check failed: {error}
de: Prüfung fehlgeschlagen: {error}
fa: بررسی ناموفق بود: {error}
ru: Ошибка проверки: {error}
zh: 检查失败：{error}

# settingsLanguageTitle
source: Language
de: Sprache
fa: زبان
ru: Язык
zh: 语言

# settingsLanguageSystem
source: System default
de: Systemstandard
fa: پیش‌فرض سیستم
ru: Как в системе
zh: 系统默认

# settingsLanguageSheetTitle
source: Choose language
de: Sprache wählen
fa: انتخاب زبان
ru: Выберите язык
zh: 选择语言

# splitAddApp
source: Add app
de: App hinzufügen
fa: افزودن برنامه
ru: Добавить
zh: 添加应用
