Repository: caocaocc/keqdroid
Catalog: lib/l10n/app_*.arb
Languages: de, fa, ru, zh

# macosRetryRecovery
source: Retry network restoration
zh: 重试恢复网络

# pingTimingWarm
source: Warm connection
zh: 复用连接

# pingTimingCold
source: Full request
zh: 完整请求

# pingTimingFallback
source: First request
zh: 首次请求

# pingProbeDetails
source: Stage {stage}; elapsed {elapsed} ms / {budget} ms
zh: 阶段 {stage}；总耗时 {elapsed} ms / {budget} ms

# appearanceShowMenuBarSpeed
source: Show real-time speed in the menu bar
zh: 菜单栏显示实时速率

# appearanceShowMenuBarSpeedSubtitle
source: Traffic handled by KEQDIS
zh: KEQDIS处理流量

# macosMenuOpenServers
source: Open window to select a node
zh: 打开窗口选择节点

# settingsPingMethodTcp
source: TCP ping
fa: پینگ TCP
ru: TCP пинг

# settingsPingMethodIcmp
source: ICMP ping
fa: پینگ ICMP
ru: ICMP пинг

# settingsPingCustomUrl
source: URL
fa: آدرس
ru: Адрес

# settingsTunEin
source: Endpoint-independent NAT
fa: NAT مستقل از مقصد

# settingsPingTargetGstatic
source: Google (generate_204)
fa: گوگل (generate_204)

# settingsPingTargetCloudflare
source: Cloudflare (trace)
fa: کلادفلر (trace)

# settingsPingTargetMicrosoft
source: Microsoft (connect test)
fa: مایکروسافت (تست اتصال)

# subscriptionUrlLabel
source: URL
fa: آدرس

# settingsDesktopTitle
source: Windows
fa: ویندوز

# trayModeProxy
source: Proxy
fa: پروکسی

# serverEditorSid
source: Short ID (sid)
fa: شناسهٔ کوتاه (sid)
