Repository: caocaocc/keqdroid
Catalog: lib/l10n/app_*.arb
Languages: de, fa, ru, zh

# splitAddAppTitle
source: Add application
de: Anwendung hinzufügen
fa: افزودن برنامه
ru: Добавить приложение
zh: 添加应用程序

# splitAddAppHint
source: Path to .exe or name (e.g. chrome.exe)
de: Pfad zur .exe oder Name (z. B. chrome.exe)
fa: مسیر فایل exe. یا نام آن (مثلاً chrome.exe)
ru: Путь к .exe или имя (например chrome.exe)
zh: .exe 路径或名称（例如 chrome.exe）

# splitAddAppPickFile
source: Browse…
de: Durchsuchen…
fa: انتخاب فایل…
ru: Обзор…
zh: 浏览…

# splitAddAppInvalid
source: Enter a valid .exe name or path
de: Gib einen gültigen .exe-Namen oder Pfad ein
fa: نام یا مسیر معتبر exe. وارد کنید
ru: Укажите имя или путь к .exe
zh: 请输入有效的 .exe 名称或路径

# splitAddAppAdded
source: Added: {name}
de: Hinzugefügt: {name}
fa: اضافه شد: {name}
ru: Добавлено: {name}
zh: 已添加：{name}

# splitProxyModeWarning
source: Split tunneling is not applied in Proxy mode: all traffic goes through the system proxy. Switch the connection mode to TUN (in the side panel) so per-process rules work.
de: Im Proxy-Modus wird Split-Tunneling nicht angewendet — der gesamte Verkehr läuft über den System-Proxy. Wechsle den Verbindungsmodus auf TUN (im Seitenpanel), damit die Regeln pro Prozess wirken.
fa: در حالت پروکسی، پروکسی هر برنامه اعمال نمی‌شود — همهٔ ترافیک از پروکسی سیستم رد می‌شود. برای اینکه قوانین هر برنامه کار کنند، حالت اتصال را از پنل کناری روی TUN بگذارید.
ru: В режиме Proxy раздельное туннелирование не применяется — весь трафик идёт через системный прокси. Переключите режим подключения на TUN (в боковой панели), чтобы правила для процессов работали.
zh: 在 Proxy 模式下不会应用分应用代理 — 所有流量都经过系统代理。请将连接模式切换为 TUN（在侧边栏中），这样按进程的规则才会生效。

# settingsLatestVersionInstalled
source: You have the latest version
de: Du hast die neueste Version
fa: آخرین نسخه را دارید
ru: У вас последняя версия
zh: 你已是最新版本

# serversPingServer
source: Ping server
de: Server anpingen
fa: پینگ سرور
ru: Пропинговать сервер
zh: Ping 服务器

# serversCopyAddress
source: Copy server address
de: Serveradresse kopieren
fa: کپی آدرس سرور
ru: Копировать адрес сервера
zh: 复制服务器地址

# serversCopiedToClipboard
source: Copied to clipboard
de: In die Zwischenablage kopiert
fa: در کلیپ‌بورد کپی شد
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

# serversCopyConfig
source: Copy configuration
de: Konfiguration kopieren
fa: کپی کانفیگ
ru: Копировать конфигурацию
zh: 复制配置

# serversConfigCopied
source: Configuration copied
de: Konfiguration kopiert
fa: کانفیگ کپی شد
ru: Конфигурация скопирована
zh: 配置已复制

# serversDeleteServer
source: Delete server
de: Server löschen
fa: حذف سرور
ru: Удалить сервер
zh: 删除服务器

# settingsDebugHintDesktop
source: Shows core session logs. Live VPN metrics are shown under the connect button.
de: Zeigt Xray-Sitzungslogs an. Live-VPN-Metriken werden unter der Verbindungstaste angezeigt.
fa: گزارش‌های نشست هسته را نشان می‌دهد. آمار زندهٔ VPN زیر دکمهٔ اتصال دیده می‌شود.
ru: Показывает логи сессии Xray. Живые метрики VPN отображаются под кнопкой подключения.
zh: 显示 Xray 会话日志。实时 VPN 指标显示在连接按钮下方。

# settingsDebugHintMobile
source: Shows live VPN metrics in server cards and core logs.
de: Zeigt Live-VPN-Metriken in Serverkarten und Xray-Logs an.
fa: آمار زندهٔ VPN را روی کارت سرورها و گزارش‌های هسته را نشان می‌دهد.
ru: Показывает живые метрики VPN в карточках серверов и логи Xray.
zh: 在服务器卡片中显示实时 VPN 指标和 Xray 日志。

# desktopConnectionMode
source: Connection mode
de: Verbindungsmodus
fa: حالت اتصال
ru: Режим подключения
zh: 连接模式

# desktopModeShort
source: Mode
de: Modus
fa: حالت
ru: Режим
zh: 模式

# macosLaunchAtLogin
source: Launch at login
ru: Запускать при входе в систему
zh: 登录时启动

# macosAutoConnectOnLogin
source: Connect automatically at login
ru: Подключаться автоматически при входе
zh: 登录启动时自动连接

# macosAutoConnectOnLoginHint
source: Connect to the last selected server using the mode from the sidebar when launched at login. TUN requires prior authorization and will not connect automatically without it. Proxy requires no administrator authorization.
ru: При запуске после входа в систему подключается к последнему выбранному серверу в режиме из боковой панели. Для TUN нужно заранее предоставить разрешение; без него автоматического подключения не будет. Для Proxy разрешение администратора не требуется.
zh: 登录启动时连接上次选择的服务器，使用侧栏中的模式。TUN 需提前授权；未授权时不会自动连接。Proxy 无需管理员授权。

# macosAutoConnectRequiresLogin
source: Enable "Launch at login" first
ru: Сначала включите «Запускать при входе в систему»
zh: 请先启用「登录时启动」

# settingsDesktopSubtitle
source: Tray, autostart, auto-connect
fa: سینی سیستم، اجرای خودکار، اتصال خودکار
ru: Трей, автозапуск, автоподключение
zh: 托盘、开机启动、自动连接

# settingsMinimizeToTray
source: Minimize to tray on close
de: Beim Schließen in Tray minimieren
fa: هنگام بستن، به سینی سیستم برود
ru: Сворачивать в трей при закрытии
zh: 关闭时最小化到托盘

# settingsLaunchAtStartup
source: Start with Windows
de: Mit Windows starten
fa: اجرا همراه ویندوز
ru: Запускать с Windows
zh: 随 Windows 启动

# settingsAutoConnectOnAutostart
source: Connect on autostart
de: Bei Autostart verbinden
fa: اتصال هنگام اجرای خودکار
ru: Подключаться при автозапуске
zh: 启动时自动连接

# settingsAutoConnectRequiresAutostart
source: Enable "Start with Windows" first
de: Zuerst „Mit Windows starten“ aktivieren
fa: اول «اجرا همراه ویندوز» را روشن کنید
ru: Сначала включите «Запускать с Windows»
zh: 请先启用「随 Windows 启动」

# desktopTunAdminTitle
source: Administrator rights required
de: Administratorrechte erforderlich
fa: دسترسی مدیر لازم است
ru: Нужны права администратора
zh: 需要管理员权限

# desktopTunAdminMessage
source: TUN mode needs administrator rights. Restart the app as administrator to use TUN. The current mode in the sidebar will be kept.
de: Der TUN-Modus benötigt Administratorrechte. Starten Sie die App als Administrator neu — der Modus in der Seitenleiste bleibt erhalten.
fa: حالت TUN به دسترسی مدیر نیاز دارد. برای استفاده از TUN برنامه را با دسترسی مدیر دوباره اجرا کنید. حالت فعلی در پنل کناری حفظ می‌شود.
ru: Режим TUN требует запуск от имени администратора. Перезапустите приложение с повышенными правами — выбранный в боковой панели режим сохранится.
zh: TUN 模式需要以管理员身份运行。请以管理员身份重启应用，侧栏中选择的模式会保留。

# desktopTunAdminRestart
source: Restart as administrator
de: Als Administrator neu starten
fa: اجرای دوباره با دسترسی مدیر
ru: Перезапустить от администратора
zh: 以管理员身份重启

# desktopTunAdminCancel
source: Cancel
de: Abbrechen
fa: لغو
ru: Отмена
zh: 取消

# desktopTunAdminRestartFailed
source: Could not restart as administrator
de: Neustart als Administrator fehlgeschlagen
fa: اجرای دوباره با دسترسی مدیر ممکن نشد
ru: Не удалось перезапустить от администратора
zh: 无法以管理员身份重启

# trayConnect
source: Connect
de: Verbinden
fa: اتصال
ru: Подключить
zh: 连接

# trayDisconnect
source: Disconnect
de: Trennen
fa: قطع اتصال
ru: Отключить
zh: 断开

# trayOpenApp
source: Open app
de: App öffnen
fa: باز کردن برنامه
ru: Открыть приложение
zh: 打开应用

# trayExit
source: Exit
de: Beenden
fa: خروج
ru: Выход
zh: 退出

# trayPickServer
source: Select server…
de: Server wählen…
fa: انتخاب سرور…
ru: Выберите сервер…
zh: 选择服务器…

# trayStatusConnected
source: Connected
de: Verbunden
fa: متصل
ru: Подключено
zh: 已连接

# trayStatusDisconnected
source: Disconnected
de: Getrennt
fa: قطع
ru: Отключено
zh: 未连接

# trayStatusError
source: Error
de: Fehler
fa: خطا
ru: Ошибка
zh: 错误

# serversSortTitle
source: Sort servers
de: Server sortieren
fa: مرتب‌سازی سرورها
ru: Сортировка серверов
zh: 服务器排序

# serversSortDefault
source: Default order
de: Standardreihenfolge
fa: ترتیب پیش‌فرض
ru: По умолчанию
zh: 默认顺序

# serversSortPing
source: Ping (low → high)
de: Ping (aufsteigend)
fa: پینگ (کم → زیاد)
ru: Пинг (по возрастанию)
zh: Ping（从低到高）

# serversSortSpeed
source: Speed (high → low)
de: Geschwindigkeit (absteigend)
fa: سرعت (زیاد → کم)
ru: Скорость (по убыванию)
zh: 速度（从高到低）

# serversSortName
source: Name (A → Z)
fa: نام (الفبا)
ru: Название (А → Я)
zh: 名称（A → Z）

# updateActionSkip
source: Skip this version
de: Diese Version überspringen
fa: رد کردن این نسخه
ru: Пропустить версию
zh: 跳过此版本

# updateSizeLabel
source: Size: {size}
de: Größe: {size}
fa: حجم: {size}
ru: Размер: {size}
zh: 大小：{size}

# updateOpenDownload
source: Open download
de: Download öffnen
fa: باز کردن صفحهٔ دانلود
ru: Открыть загрузку
zh: 打开下载

# vpnConnectedGeneric
source: VPN connected
de: VPN verbunden
fa: VPN متصل شد
ru: VPN подключён
zh: VPN 已连接

# serversImportedSummary
source: Servers added: {added} of {total}
de: Server hinzugefügt: {added} von {total}
fa: {added} سرور از {total} اضافه شد
ru: Добавлено серверов: {added} из {total}
zh: 已添加服务器：{added}/{total}

# sidebarJumpTitle
source: Jump to
de: Schnellzugriff
fa: پرش سریع
ru: Быстрый переход
zh: 快速跳转

# serversScrollToEnd
source: Jump to end
de: Zum Ende springen
fa: به انتهای فهرست
ru: К концу списка
zh: 跳到列表底部

# serversScrollToTop
source: Jump to top
de: Zum Anfang springen
fa: به ابتدای فهرست
ru: К началу списка
zh: 跳到列表顶部

# serversJumpToActive
source: Show in list
de: In der Liste zeigen
fa: نمایش در فهرست
ru: Показать в списке
zh: 在列表中显示

# serversManualGroup
source: Manual servers
de: Manuelle Server
fa: سرورهای دستی
ru: Ручные серверы
zh: 手动添加的服务器

# serversEmptyGroupHint
source: No servers in this subscription
de: Keine Server in diesem Abo
fa: این اشتراک سروری ندارد
ru: В этой подписке нет серверов
zh: 此订阅中没有服务器

# statsInLabel
source: In
fa: ورودی
ru: Вх
zh: 下载

# statsTimeLabel
source: Time
de: Zeit
fa: زمان
ru: Время
zh: 时长

# statsDownloadLabel
source: Download speed
de: Empfangsrate
fa: سرعت دریافت
ru: Скорость приёма
zh: 下载速度

# statsUploadLabel
source: Upload speed
de: Senderate
fa: سرعت ارسال
ru: Скорость отдачи
zh: 上传速度

# statsSplitDirectTag
source: direct
de: direkt
fa: مستقیم
ru: обход
zh: 直连

# statsSplitVpnLabel
source: Through the VPN
de: Über das VPN
fa: از طریق وی‌پی‌ان
ru: Через VPN
zh: 经由代理

# statsSplitDirectLabel
source: Bypassing the VPN
de: Am VPN vorbei
fa: بدون وی‌پی‌ان
ru: Мимо VPN
zh: 直连

# statsSplitTotalLabel
source: Transferred
de: Übertragen
fa: منتقل‌شده
ru: Прошло
zh: 已传输

# qrScanTitle
source: Scan QR code
de: QR-Code scannen
fa: اسکن کد QR
ru: Сканировать QR-код
zh: 扫描二维码

# qrScanHint
source: Point the camera at a QR code
de: Richten Sie die Kamera auf einen QR-Code
fa: دوربین را روی کد QR بگیرید
ru: Наведите камеру на QR-код
zh: 将相机对准二维码

# qrScanCameraError
source: Camera unavailable
de: Kamera nicht verfügbar
fa: دوربین در دسترس نیست
ru: Камера недоступна
zh: 相机不可用

# serversScanQrHint
source: Server link or subscription link
de: Server- oder Abo-Link
fa: لینک سرور یا لینک اشتراک
ru: Ссылка на сервер или подписку
zh: 服务器或订阅链接

# qrSubscriptionAdded
source: Subscription added: {name}
de: Abo hinzugefügt: {name}
fa: اشتراک اضافه شد: {name}
ru: Подписка добавлена: {name}
zh: 已添加订阅：{name}

# qrNotSubscriptionLink
source: QR code doesn't contain a subscription link
de: QR-Code enthält keinen Abo-Link
fa: این کد QR لینک اشتراک ندارد
ru: В QR-коде нет ссылки на подписку
zh: 二维码不包含订阅链接

# settingsHotkeysTitle
source: Hotkeys
de: Tastenkürzel
fa: کلیدهای میانبر
ru: Горячие клавиши
zh: 快捷键

# settingsHotkeysSubtitle
source: Shortcuts for connection, mode and servers
de: Kürzel für Verbindung, Modus und Server
fa: میانبر برای اتصال، حالت و سرورها
ru: Сочетания для подключения, режима и серверов
zh: 用于连接、模式和服务器的快捷键

# hotkeysHintGlobal
source: Hotkeys work system-wide, even when the window is hidden in the tray. All hotkeys are disabled until you assign them.
de: Kürzel funktionieren systemweit — auch wenn das Fenster im Tray versteckt ist. Alle Kürzel sind deaktiviert, bis Sie sie zuweisen.
fa: میانبرها در کل سیستم کار می‌کنند، حتی وقتی پنجره در سینی سیستم پنهان است. تا وقتی میانبری تعیین نکنید، همه غیرفعال‌اند.
ru: Хоткеи работают глобально — даже когда окно свёрнуто в трей. Все хоткеи выключены, пока вы их не назначите.
zh: 快捷键全局生效，即使窗口已隐藏到托盘。所有快捷键在您分配之前均处于禁用状态。

# hotkeysHintInApp
source: On Linux hotkeys work while the app window is focused. All hotkeys are disabled until you assign them.
de: Unter Linux funktionieren Kürzel, solange das App-Fenster fokussiert ist. Alle Kürzel sind deaktiviert, bis Sie sie zuweisen.
fa: در لینوکس میانبرها وقتی کار می‌کنند که پنجرهٔ برنامه فوکوس داشته باشد. تا وقتی میانبری تعیین نکنید، همه غیرفعال‌اند.
ru: На Linux хоткеи работают, пока окно приложения в фокусе. Все хоткеи выключены, пока вы их не назначите.
zh: 在 Linux 上，快捷键仅在应用窗口获得焦点时有效。所有快捷键在您分配之前均处于禁用状态。

# hotkeyActionToggleConnection
source: Connect / disconnect
de: Verbinden / Trennen
fa: اتصال / قطع اتصال
ru: Подключить / отключить
zh: 连接 / 断开

# hotkeyActionToggleTun
source: Switch TUN / Proxy
de: TUN-Modus umschalten
fa: تغییر حالت TUN
ru: Переключить режим TUN
zh: 切换 TUN 模式

# hotkeyActionBestPing
source: Switch to the best-ping server
de: Server mit bestem Ping
fa: سرور با بهترین پینگ
ru: Сервер с лучшим пингом
zh: 最低延迟服务器

# hotkeyActionToggleWindow
source: Show / hide window
de: Fenster zeigen / verstecken
fa: نمایش / پنهان کردن پنجره
ru: Показать / скрыть окно
zh: 显示 / 隐藏窗口

# hotkeyNotSet
source: Not set
de: Nicht belegt
fa: تعیین نشده
ru: Не задано
zh: 未设置

# hotkeyPressKeys
source: Press a shortcut…
de: Tasten drücken…
fa: کلیدها را بزنید…
ru: Нажмите сочетание…
zh: 请按下快捷键…

# hotkeyRecordingHint
source: Esc cancels, Backspace clears
de: Esc — Abbrechen, Backspace — Löschen
fa: Esc — لغو، Backspace — پاک کردن
ru: Esc — отмена, Backspace — очистить
zh: Esc 取消，Backspace 清除

# hotkeyNeedsModifier
source: Use a modifier (Ctrl/Alt/Shift/Win) or an F-key
de: Modifikator (Strg/Alt/Umschalt/Win) oder F-Taste nötig
fa: از یک کلید ترکیبی (Ctrl/Alt/Shift/Win) یا کلیدهای F استفاده کنید
ru: Нужен модификатор (Ctrl/Alt/Shift/Win) или F-клавиша
zh: 需要修饰键（Ctrl/Alt/Shift/Win）或 F 键

# hotkeyConflictTaken
source: Shortcut {combo} is already taken by another app
de: Kürzel {combo} wird bereits von einer anderen App verwendet
fa: میانبر {combo} را برنامهٔ دیگری گرفته است
ru: Сочетание {combo} уже занято другим приложением
zh: 快捷键 {combo} 已被其他应用占用

# hotkeyClearTooltip
source: Clear shortcut
de: Kürzel entfernen
fa: پاک کردن میانبر
ru: Сбросить сочетание
zh: 清除快捷键

# hotkeyNoPingData
source: No ping results yet, run a ping test first
de: Noch keine Ping-Ergebnisse — zuerst einen Ping-Test starten
fa: هنوز نتیجهٔ پینگی نیست — اول یک بار پینگ بگیرید
ru: Нет результатов пинга — сначала запустите проверку
zh: 暂无延迟数据 — 请先运行延迟测试

# clipboardNoSubscriptionLink
source: Clipboard has no subscription link (http/https)
de: Zwischenablage enthält keinen Abo-Link (http/https)
fa: در کلیپ‌بورد لینک اشتراکی (http/https) نیست
ru: В буфере нет ссылки подписки (http/https)
zh: 剪贴板中没有订阅链接（http/https）

# splitTunnelingReconnectHint
source: Changes apply after reconnecting the VPN
de: Änderungen gelten nach dem erneuten Verbinden des VPN
fa: تغییرات بعد از اتصال دوبارهٔ VPN اعمال می‌شوند
ru: Изменения применятся после переподключения VPN
zh: 更改将在重新连接 VPN 后生效

# serversDeleteConfirm
source: Are you sure you want to delete "{name}"?
de: Server "{name}" wirklich löschen?
fa: مطمئنید که «{name}» حذف شود؟
ru: Удалить сервер «{name}»?
zh: 确定要删除服务器“{name}”吗？

# errorTunAdminMessage
source: TUN mode on Windows needs Administrator rights.
de: Der TUN-Modus unter Windows benötigt Administratorrechte.
fa: حالت TUN در ویندوز به دسترسی مدیر نیاز دارد.
ru: Режим TUN на Windows требует прав администратора.
zh: Windows 上的 TUN 模式需要管理员权限。

# errorTunAdminAction
source: Run the app as administrator or switch to Proxy mode in settings.
de: Starte die App als Administrator oder wechsle in den Einstellungen in den Proxy-Modus.
fa: برنامه را با دسترسی مدیر اجرا کنید یا در تنظیمات به حالت پروکسی بروید.
ru: Запустите приложение от имени администратора или переключитесь на режим Proxy в настройках.
zh: 以管理员身份运行应用，或在设置中切换到代理模式。

# errorVpnPermissionMessage
source: VPN permission was not granted.
de: Die VPN-Berechtigung wurde nicht erteilt.
fa: دسترسی VPN داده نشد.
ru: Разрешение на VPN не было предоставлено.
zh: 未授予 VPN 权限。

# errorVpnPermissionAction
source: Allow VPN permission in the system dialog and try again.
de: Erlaube die VPN-Berechtigung im Systemdialog und versuche es erneut.
fa: در پنجرهٔ سیستم دسترسی VPN را بدهید و دوباره تلاش کنید.
ru: Разрешите VPN в системном диалоге и повторите попытку.
zh: 请在系统对话框中允许 VPN 权限，然后重试。

# errorHwidBindMessage
source: Provider requires HWID binding for this device.
de: Der Anbieter verlangt eine HWID-Bindung für dieses Gerät.
fa: فروشنده برای این دستگاه اتصال HWID را لازم می‌داند.
ru: Провайдер требует привязку HWID для этого устройства.
zh: 提供商要求绑定此设备的 HWID。

# errorHwidBindAction
source: Bind this device in provider panel, then refresh subscription.
de: Binde dieses Gerät im Anbieter-Panel und aktualisiere dann das Abo.
fa: این دستگاه را در پنل فروشنده ثبت کنید و بعد اشتراک را به‌روزرسانی کنید.
ru: Привяжите устройство в панели провайдера и обновите подписку.
zh: 请在提供商面板中绑定此设备，然后刷新订阅。

# errorDeviceLimitMessage
source: Provider refused subscription due to device limit.
de: Der Anbieter hat das Abo wegen des Gerätelimits abgelehnt.
fa: فروشنده به دلیل محدودیت تعداد دستگاه، اشتراک را رد کرد.
ru: Провайдер отклонил подписку: достигнут лимит устройств.
zh: 由于设备数量限制，提供商拒绝了订阅。

# errorDeviceLimitAction
source: Remove old devices in provider panel or raise device limit.
de: Entferne alte Geräte im Anbieter-Panel oder erhöhe das Gerätelimit.
fa: در پنل فروشنده دستگاه‌های قدیمی را حذف کنید یا سقف دستگاه‌ها را بالا ببرید.
ru: Удалите старые устройства в панели провайдера или увеличьте лимит.
zh: 请在提供商面板中移除旧设备或提高设备上限。

# errorConfigInvalidMessage
source: Subscription or server configuration is invalid.
de: Die Abo- oder Serverkonfiguration ist ungültig.
fa: کانفیگ اشتراک یا سرور نامعتبر است.
ru: Конфигурация подписки или сервера некорректна.
zh: 订阅或服务器配置无效。

# errorConfigInvalidAction
source: Check URL/config format and import a valid subscription link.
de: Prüfe das URL-/Konfigurationsformat und importiere einen gültigen Abo-Link.
fa: قالب آدرس یا کانفیگ را بررسی کنید و یک لینک اشتراک درست وارد کنید.
ru: Проверьте формат ссылки/конфига и импортируйте корректную ссылку подписки.
zh: 请检查链接/配置格式，并导入有效的订阅链接。

# errorAuthDeniedMessage
source: Access to subscription is denied by provider.
de: Der Zugriff auf das Abo wurde vom Anbieter verweigert.
fa: فروشنده دسترسی به اشتراک را رد کرد.
ru: Провайдер отказал в доступе к подписке.
zh: 提供商拒绝了对订阅的访问。

# errorAuthDeniedAction
source: Check token/credentials and verify subscription has not expired.
de: Prüfe Token/Zugangsdaten und ob das Abo noch gültig ist.
fa: توکن و مشخصات ورود را بررسی کنید و مطمئن شوید اشتراک منقضی نشده باشد.
ru: Проверьте токен/учётные данные и срок действия подписки.
zh: 请检查令牌/凭据，并确认订阅未过期。

# errorSubUrlInvalidMessage
source: Subscription link is missing or expired.
de: Der Abo-Link fehlt oder ist abgelaufen.
fa: لینک اشتراک وجود ندارد یا منقضی شده است.
ru: Ссылка подписки не найдена или устарела.
zh: 订阅链接缺失或已过期。

# errorSubUrlInvalidAction
source: Request a fresh URL from provider and update it in app.
de: Fordere eine neue URL vom Anbieter an und aktualisiere sie in der App.
fa: از فروشنده لینک تازه بگیرید و در برنامه به‌روزش کنید.
ru: Запросите новую ссылку у провайдера и обновите её в приложении.
zh: 请向提供商索取新链接并在应用中更新。

# errorSubInsecureHttpMessage
source: Subscription link uses plain http, updates are blocked.
de: Der Abo-Link nutzt unverschlüsseltes http, Updates sind blockiert.
fa: لینک اشتراک از http ساده استفاده می‌کند، به‌روزرسانی مسدود است.
ru: Ссылка подписки использует открытый http, обновления заблокированы.
zh: 订阅链接使用明文 http，更新已被阻止。

# errorSubInsecureHttpAction
source: Replace the link with its https:// version.
de: Ersetze den Link durch seine https-Version.
fa: لینک را با نسخهٔ //:https آن جایگزین کنید.
ru: Замените ссылку на её https-версию.
zh: 请将链接替换为 https 版本。

# subInsecureHttpWarning
source: http link, updates are blocked
de: http-Link — Updates blockiert
fa: لینک http — به‌روزرسانی مسدود است
ru: http-ссылка — обновления заблокированы
zh: http 链接 — 更新已被阻止

# subSwitchToHttps
source: Switch to https
de: Auf https umstellen
fa: تغییر به https
ru: Исправить на https
zh: 改用 https

# errorNetworkMessage
source: Cannot reach server right now.
de: Der Server ist derzeit nicht erreichbar.
fa: الان نمی‌توان به سرور رسید.
ru: Сервер сейчас недоступен.
zh: 目前无法连接服务器。

# errorNetworkAction
source: Check internet, DNS, and server availability, then retry.
de: Prüfe Internet, DNS und Servererreichbarkeit und versuche es erneut.
fa: اینترنت، DNS و در دسترس بودن سرور را بررسی کنید و دوباره تلاش کنید.
ru: Проверьте интернет, DNS и доступность сервера, затем повторите.
zh: 请检查网络、DNS 和服务器可用性，然后重试。

# errorUnknownAction
source: Retry operation. If issue repeats, check server and app settings.
de: Versuche es erneut. Tritt der Fehler weiterhin auf, prüfe Server und App-Einstellungen.
fa: دوباره تلاش کنید. اگر تکرار شد، سرور و تنظیمات برنامه را بررسی کنید.
ru: Повторите операцию. Если ошибка повторяется, проверьте сервер и настройки приложения.
zh: 请重试。若问题重复出现，请检查服务器和应用设置。

# errorFileDialogMessage
source: This desktop session has no file chooser: neither an XDG portal backend nor zenity/kdialog.
de: Diese Desktop-Sitzung hat keine Dateiauswahl: weder ein XDG-Portal-Backend noch zenity/kdialog.
fa: این نشست دسکتاپ هیچ انتخابگر فایلی ندارد: نه backend پرتال XDG و نه zenity/kdialog.
ru: В этой сессии нечем показать выбор файла: нет ни backend'а портала XDG, ни zenity/kdialog.
zh: 当前桌面会话没有文件选择器：既没有 XDG 门户后端，也没有 zenity/kdialog。

# errorFileDialogAction
source: Install xdg-desktop-portal-gtk (or zenity), or paste the config text instead of picking a file.
de: Installiere xdg-desktop-portal-gtk (oder zenity) oder füge den Konfigurationstext ein, statt eine Datei zu wählen.
fa: بستهٔ xdg-desktop-portal-gtk (یا zenity) را نصب کنید، یا به‌جای انتخاب فایل متن پیکربندی را بچسبانید.
ru: Установите xdg-desktop-portal-gtk (или zenity) либо вставьте текст конфига вместо выбора файла.
zh: 请安装 xdg-desktop-portal-gtk（或 zenity），或直接粘贴配置文本代替选择文件。

# errorTunAdminTitle
source: Permission Required
de: Berechtigung erforderlich
fa: نیاز به مجوز
ru: Требуется разрешение
zh: 需要授权

# errorVpnPermissionTitle
source: Permission Required
de: Berechtigung erforderlich
fa: نیاز به مجوز
ru: Требуется разрешение
zh: 需要授权

# errorHwidBindTitle
source: Device Binding Required
de: Gerätebindung erforderlich
fa: نیاز به اتصال دستگاه
ru: Требуется привязка устройства
zh: 需要绑定设备

# errorDeviceLimitTitle
source: Device Limit Reached
de: Gerätelimit erreicht
fa: محدودیت دستگاه‌ها
ru: Достигнут лимит устройств
zh: 已达设备上限

# errorProviderNoHostsTitle
source: Provider Configuration Required
de: Anbieter-Konfiguration erforderlich
fa: نیاز به پیکربندی ارائه‌دهنده
ru: Требуется настройка у провайдера
zh: 需要服务商配置

# errorConfigInvalidTitle
source: Configuration Error
de: Konfigurationsfehler
fa: خطای پیکربندی
ru: Ошибка конфигурации
zh: 配置错误

# errorAuthDeniedTitle
source: Authorization Failed
de: Autorisierung fehlgeschlagen
fa: احراز هویت ناموفق
ru: Ошибка авторизации
zh: 授权失败

# errorSubUrlInvalidTitle
source: Subscription URL Invalid
de: Abo-Link ungültig
fa: نشانی اشتراک نامعتبر
ru: Неверная ссылка подписки
zh: 订阅链接无效

# errorSubInsecureHttpTitle
source: Insecure Subscription URL
de: Unsicherer Abo-Link
fa: نشانی اشتراک ناامن
ru: Небезопасная ссылка подписки
zh: 订阅链接不安全

# errorNetworkTitle
source: Network Error
de: Netzwerkfehler
fa: خطای شبکه
ru: Ошибка сети
zh: 网络错误

# errorUnknownTitle
source: Operation Failed
de: Vorgang fehlgeschlagen
fa: عملیات ناموفق
ru: Не удалось выполнить
zh: 操作失败

# errorFileDialogTitle
source: No File Dialog
de: Kein Dateidialog
fa: بدون پنجرهٔ انتخاب فایل
ru: Нет диалога выбора файла
zh: 没有文件选择器

# serversPin
source: Pin server
de: Server anheften
fa: سنجاق کردن سرور
ru: Закрепить сервер
zh: 置顶服务器

# serversUnpin
source: Unpin server
de: Server lösen
fa: برداشتن سنجاق
ru: Открепить сервер
zh: 取消置顶

# serversRename
source: Rename
de: Umbenennen
fa: تغییر نام
ru: Переименовать
zh: 重命名
